<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>bd_umadisER</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="" />
   <property key="UID" value="" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="34ee7ab2-e397-43fc-9e1d-75d179443115" name="REGISTRO_PCD" objectType="TABLE" physicalName="REGISTRO_PCD" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="44cd41a4-650f-4ad7-9c5e-d594e463b2b5" autoIncrement="true" autoIncrementSequenceName="REGISTRO_PCD_id_registro_discapacidad_seq" defaultValue="" name="id_registro_discapacidad" nullable="0" physicalName="id_registro_discapacidad" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="cd617380-1c56-4c2b-92ad-3dc43fd28bdc" autoIncrement="false" autoIncrementSequenceName="MUNICIPIO_id_municipio_seq_1" defaultValue="" name="id_municipio" nullable="0" physicalName="id_municipio" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="11e635e1-4a62-4fa7-a71b-bfff0f122e2d" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PCD_nombre_apellido_seq" defaultValue="" name="nombre_apellido" nullable="0" physicalName="nombre_apellido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="4641365f-be0e-420b-9b6f-00b790a2985e" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PCD_fecha_nacimiento_seq" defaultValue="" name="fecha_nacimiento" nullable="0" physicalName="fecha_nacimiento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="9bc69cca-ce5c-4979-9038-059be122a1fa" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PCD_edad_seq" defaultValue="" name="edad" nullable="0" physicalName="edad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="4e854322-5eb0-4652-beee-6689904e5649" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PCD_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="322080d9-1f29-4f24-9d68-7f4f06b28d79" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PCD_nro_ci_seq" defaultValue="" name="nro_ci" nullable="0" physicalName="nro_ci" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="daea4db4-fae4-475c-a5b9-79ccb61d7511" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PCD_estado_civil_seq" defaultValue="" name="estado_civil" nullable="0" physicalName="estado_civil" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="3e901d89-5fcc-4a47-a230-26e0fef3f9f8" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PCD_idioma_pcd_seq" defaultValue="" name="idioma_pcd" nullable="0" physicalName="idioma_pcd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="2ea55d02-11d5-44d1-b325-96b2a23531f2" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PCD_tipo_discapacidad_seq" defaultValue="" name="tipo_discapacidad" nullable="0" physicalName="tipo_discapacidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="aa091010-6795-4e25-b517-d4f0b4728955" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PCD_grado_discapacidad_seq" defaultValue="" name="grado_discapacidad" nullable="0" physicalName="grado_discapacidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="83883cea-a729-4aea-a875-d8e96d98b474" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PCD_deficiencia_seq" defaultValue="" name="deficiencia" nullable="0" physicalName="deficiencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="1d102550-703b-40c5-ac17-e410cc613349" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PCD_edad_inicio_discapacidad_seq" defaultValue="" name="edad_inicio_discapacidad" nullable="0" physicalName="edad_inicio_discapacidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="3af20e2f-3b16-45c6-86f3-9026ecddb109" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PCD_dispositivo_utiliza_seq" defaultValue="" name="dispositivo_utiliza" nullable="1" physicalName="dispositivo_utiliza" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="d47ffc0a-d4fc-492d-b49c-85a16aa04a40" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PCD_nivel_escolaridad_seq" defaultValue="" name="nivel_escolaridad" nullable="0" physicalName="nivel_escolaridad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="5da01f7a-7dad-4af4-81a6-b575dbe383ba" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PCD_info_vivienda_seq" defaultValue="" name="info_vivienda" nullable="0" physicalName="info_vivienda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="71d5704e-29aa-41f0-af9a-1af7f985b14a" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PCD_info_laboral_seq" defaultValue="" name="info_laboral" nullable="0" physicalName="info_laboral" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="92fa8e05-7e7c-45ad-b9c7-948c89628ba4" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PCD_nombre_familiar_seq" defaultValue="" name="nombre_familiar" nullable="0" physicalName="nombre_familiar" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="27cf734a-b05b-4c0c-8683-f40693a3fecc" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PCD_nro_hijos_pcd_seq" defaultValue="" name="nro_hijos_pcd" nullable="0" physicalName="nro_hijos_pcd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="69e3d1ac-56ef-4deb-91a5-3c41c18edb53" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PCD_conyuge_pcd_seq" defaultValue="" name="conyuge_pcd" nullable="0" physicalName="conyuge_pcd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="a0561bfa-fdef-4636-96de-da7990cf720a" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PCD_direc_domicilio_seq" defaultValue="" name="direc_domicilio" nullable="0" physicalName="direc_domicilio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="41fae22d-099c-4001-8435-96dfc980a334" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PCD_distrito_domicilio_seq" defaultValue="" name="distrito_domicilio" nullable="0" physicalName="distrito_domicilio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="1b582f37-b8c1-4b58-8aeb-36f3d513f609" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PCD_telefono_pdc_seq" defaultValue="" name="telefono_pdc" nullable="0" physicalName="telefono_pdc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="cec1c9b8-d769-4594-ae5a-6dafaf26c77f" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PCD_telefono_referencia_seq" defaultValue="" name="telefono_referencia" nullable="0" physicalName="telefono_referencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="727b6e79-7793-4fc9-ae4d-0a2d00aa07f8" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PCD_permanencia_seq" defaultValue="" name="permanencia" nullable="0" physicalName="permanencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="2e99a1d0-61db-4870-ab8a-fdc621a44566" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PCD_motivo_cierre_seq" defaultValue="" name="motivo_cierre" nullable="0" physicalName="motivo_cierre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="728769c7-7e33-4aca-a4ef-b340dc7bdb57" clustered="false" name="REGISTRO_PCD_pk" physicalName="registro_pcd_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="b63acc72-91e1-48ad-85d1-007e07349457" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_registro_discapacidad" physicalName="id_registro_discapacidad" />
     <index-column id="IDC30" populated="true" UUID="5447a440-ffdb-48a1-bc9c-9c8314ac043f" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="id_municipio" physicalName="id_municipio" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="6f50ad7c-a742-442d-a1f5-48ca249f065a" name="USUARIO" objectType="TABLE" physicalName="USUARIO" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="1be5a2cf-5656-4d43-89e5-6120358c04c6" autoIncrement="true" autoIncrementSequenceName="USUARIO_id_usuario_seq_1" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="ae67eda6-95f2-4f21-a376-deeecdee847f" autoIncrement="false" autoIncrementSequenceName="USUARIO_nombre_usuario_seq" defaultValue="" name="nombre_usuario" nullable="0" physicalName="nombre_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="6ac6fdc4-d11f-4034-9d1f-3f9c9ff765b6" autoIncrement="false" autoIncrementSequenceName="USUARIO_pasword_seq" defaultValue="" name="pasword" nullable="0" physicalName="pasword" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="8567423a-1b22-4691-a627-05dffcaca7ff" autoIncrement="false" autoIncrementSequenceName="USUARIO_nivel_usuario_seq" defaultValue="" name="nivel_usuario" nullable="0" physicalName="nivel_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="bf107044-c697-4a95-ac1a-03dc55e222e5" autoIncrement="false" autoIncrementSequenceName="MUNICIPIO_id_municipio_seq" defaultValue="" name="id_municipio" nullable="0" physicalName="id_municipio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="3d188142-9323-416a-9027-2eba9ca36d1d" clustered="false" name="USUARIO_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="8d2175a0-3b56-4df4-b2bc-4fec8e2a42fd" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="b0a8a9d9-9c8c-42c0-b7c6-33aa67cf27eb" name="MUNICIPIO" objectType="TABLE" physicalName="MUNICIPIO" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="4d6b863f-9f52-455a-93f7-8c108586c69d" autoIncrement="true" autoIncrementSequenceName="MUNICIPIO_id_municipio_seq_1" defaultValue="" name="id_municipio" nullable="0" physicalName="id_municipio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="023a5596-5cf9-4cb6-b29c-66c005366874" autoIncrement="false" autoIncrementSequenceName="MUNICIPIO_nombre_municipio_seq" defaultValue="" name="nombre_municipio" nullable="0" physicalName="nombre_municipio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="d08729cd-d9d6-44f8-83d7-0d9dc19ea211" clustered="false" name="MUNICIPIO_pk" physicalName="municipio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="b3f22eac-4f51-4819-a879-90ff588de74a" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="id_municipio" physicalName="id_municipio" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="670e05d9-62a5-46c8-8280-9025cc7308bb" name="REGISTRO_ATENCION_PCD" objectType="TABLE" physicalName="REGISTRO_ATENCION_PCD" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="13fe106e-c744-47ec-ade6-cf6f8274a2bc" autoIncrement="true" autoIncrementSequenceName="REGISTRO_ATENCION_PCD_id_registro_atencion_seq" defaultValue="" name="id_registro_atencion" nullable="0" physicalName="id_registro_atencion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="9e51fddc-8507-449e-b1ba-bc739ffb97d6" autoIncrement="false" autoIncrementSequenceName="REGISTRO_ATENCION_PCD_fecha_registro_seq" defaultValue="" name="fecha_registro" nullable="0" physicalName="fecha_registro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="358db558-2a87-4cd3-86c7-89e65d7cc401" autoIncrement="false" autoIncrementSequenceName="REGISTRO_ATENCION_PCD_lugar_registro_seq" defaultValue="" name="lugar_registro" nullable="0" physicalName="lugar_registro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="3c223b21-c383-4963-a103-f45f5d22d6ef" autoIncrement="false" autoIncrementSequenceName="REGISTRO_ATENCION_PCD_nombre_pcd_seq" defaultValue="" name="nombre_pcd" nullable="0" physicalName="nombre_pcd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="f221b866-6cb4-441d-954e-6c848ede9210" autoIncrement="false" autoIncrementSequenceName="REGISTRO_ATENCION_PCD_atencion_realizada_seq" defaultValue="" name="atencion_realizada" nullable="0" physicalName="atencion_realizada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="ba1e09f8-bdf8-4ffb-bc6a-c17134949b73" autoIncrement="false" autoIncrementSequenceName="REGISTRO_ATENCION_PCD_area_atencion_seq" defaultValue="" name="area_atencion" nullable="0" physicalName="area_atencion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="163168c0-7ddc-4294-8aa2-6cf01c900725" autoIncrement="false" autoIncrementSequenceName="REGISTRO_ATENCION_PCD_donacion_seq" defaultValue="" name="donacion" nullable="0" physicalName="donacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="fbaf6fc3-7a6f-46d8-9abc-7d9d19f6a7eb" autoIncrement="false" autoIncrementSequenceName="REGISTRO_ATENCION_PCD_nombre_informante_seq" defaultValue="" name="nombre_informante" nullable="0" physicalName="nombre_informante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="93cdd124-3635-4467-8438-c6adcf00341e" autoIncrement="false" autoIncrementSequenceName="REGISTRO_ATENCION_PCD_link_adjunto_seq" defaultValue="" name="link_adjunto" nullable="0" physicalName="link_adjunto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="aca31675-3fce-4e3c-85fc-901e99d0f2d9" autoIncrement="false" autoIncrementSequenceName="REGISTRO_PCD_id_registro_discapacidad_seq_1" defaultValue="" name="id_registro_discapacidad" nullable="0" physicalName="id_registro_discapacidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="2d4238b4-5747-4fda-8ed2-7ae059a1ef1e" clustered="false" name="REGISTRO_ATENCION_PCD_pk" physicalName="registro_atencion_pcd_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="ccb85075-d3b7-4081-b589-e693683e71a8" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="id_registro_atencion" physicalName="id_registro_atencion" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL57" populated="true" UUID="26e65b3e-8b50-4bbf-9188-b08de8bde985" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="REGISTRO_PCD_REGISTRO_ATENCION_PCD_fk" physicalName="REGISTRO_PCD_REGISTRO_ATENCION_PCD_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="f9739898-fcca-4917-981e-6f39773a839a" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="7d3cc226-163a-407f-b609-6129e2366ce5" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="MUNICIPIO_USUARIO_fk" physicalName="MUNICIPIO_USUARIO_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="bd8bee15-fc7f-4e58-82b2-10ef2c29f70f" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="3b26e67d-6785-4a85-a1bd-78060a83a849" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="MUNICIPIO_REGISTRO_PCD_fk" physicalName="MUNICIPIO_REGISTRO_PCD_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="a94a2d06-a809-4053-a5c5-5d03ee379305" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537143" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="205" y="76" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="1077" y="356" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="651" y="532" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="214" y="561" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL59" pkConnection="0.8245614035087719" fkConnection="0.24242424242424243" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL57" pkConnection="0.5143884892086331" fkConnection="0.4892086330935252" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL61" pkConnection="0.22171945701357465" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
